# java-app

./: Dockerfile  HelloWorldTest.java  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
